<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Thiago de Moura Machado">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Blog - Template - Bootstrap 5</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-2 pt-1">
        <a class="link-secondary" href="#">Assine</a>
      </div>
      <div class="col-6 text-center">
        <a class="blog-header-logo text-dark" href="#">Filmes, Séries e Livros</a>
      </div>
      <div class="col-2 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Login</a>
      </div>
    </div>
  </header>

  <!--
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Filmes</a>
      <a class="p-2 link-secondary" href="#">Séries</a>
      <a class="p-2 link-secondary" href="#">Livros</a>
      <a class="p-2 link-secondary" href="#">Jogos</a>
      <a class="p-2 link-secondary" href="#">Quadrinhos</a>
      <a class="p-2 link-secondary" href="#">Colecionáveis</a>
      <a class="p-2 link-secondary" href="#">Música</a>
      <a class="p-2 link-secondary" href="#">Opinion</a>
      <a class="p-2 link-secondary" href="#">Science</a>
      <a class="p-2 link-secondary" href="#">Health</a>
      <a class="p-2 link-secondary" href="#">Style</a>
      <a class="p-2 link-secondary" href="#">Travel</a>
    </nav>
  </div>
  -->
  
  <div class="row py-2">
  
  	<div class="col-md-2 text-center py-2">
    	<a class="p-2 link-secondary" href="#">Filmes</a>
    </div>
    <div class="col-md-2 text-center py-2">
    	<a class="p-2 link-secondary" href="#">Seriados</a>
    </div>
    <div class="col-md-2 text-center py-2">
    	<a class="p-2 link-secondary" href="#">Livros</a>
    </div>
    <div class="col-md-2 text-center py-2">
    	<a class="p-2 link-secondary" href="#">Jogos</a>
    </div>
    <div class="col-md-2 text-center py-2">
    	<a class="p-2 link-secondary" href="#">Quadrinhos</a>
    </div>
    <div class="col-md-2 text-center py-2">
    	<a class="p-2 link-secondary" href="#">Video Games</a>
    </div>
  
  </div>
  
</div>

<main class="container">

  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark imgDest">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">X-Men - A Fênix Negra</h1>
      <p class="lead my-3">A nova aventura dos pupilos do professor Charles Xavier traz para a tela grande a celebrada fase dos quadrinhos produzida nos anos 80 por Chris Claremont e John Byrne.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue lendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Quadrinhos</strong>
          <h3 class="mb-0">Creepy</h3>
          <div class="mb-1 text-muted">09 de Janeiro de 2021</div>
          <p class="card-text mb-auto">A série de terror da Warren Publishing que tomou de assalto as bancas de revistas dos anos 70.</p>
          <a href="#" class="stretched-link">Continue lendo...</a>
        </div>
        
        <div class="col-auto d-lg-block">
        <img src="creepy.jpg" class="img-fluid thumbMobile">
        </div>
        
        <!--
        <div class="col-auto d-none d-lg-block">
        	  
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
         -->
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Seriados</strong>
          <h3 class="mb-0">Ash vs. Evil Dead</h3>
          <div class="mb-1 text-muted">10 de Janeiro de 2021</div>
          <p class="mb-auto">Bruce Campbell retorna ao universo Evil Dead para impedir o mal do livro Necronomicon Ex Mortiis.</p>
          <a href="#" class="stretched-link">Continue lendo...</a>
        </div>
        
        <div class="col-auto d-lg-block">
        <img src="ash.jpg" class="img-fluid thumbMobile">
        </div>
        
        <!--
        <div class="col-auto d-none d-lg-block">
        
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
        -->
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Direto da redação
      </h3>

      <article class="blog-post">
      <strong class="d-inline-block mb-2 text-warning">Filmes</strong>
        <h2 class="blog-post-title">A Casa da Noite Eterna</h2>
        <p class="blog-post-meta">11 de Janeiro de 2021 por <a href="#">Thiago</a></p>

        <p><strong>A Casa da Noite Eterna</strong> conta a históra de um grupo de investigadores paranormais que são contratados para estudar e registrar fenômenos paranormais na Mansão Belasco.</p>
        <hr>
        <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <blockquote>
          <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h2>Título</h2>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <h3>Sub-título</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <pre><code>Example code block</code></pre>
        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <h3>Sub-título</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <ol>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
        </ol>
        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
      </article><!-- /.blog-post -->

      <article class="blog-post">
      <strong class="d-inline-block mb-2 text-primary">Quadrinhos</strong>
        <h2 class="blog-post-title">Sandman - A Casa de Bonecas</h2>
        <p class="blog-post-meta">23 de Dezembro de 2020 por <a href="#">Thiago</a></p>

        <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <blockquote>
          <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
      </article><!-- /.blog-post -->

      <article class="blog-post">
      <strong class="d-inline-block mb-2 text-danger">Livros</strong>
        <h2 class="blog-post-title">A Christmas Carol - Charles Dickens</h2>
        <p class="blog-post-meta">18 de Dezembro de 2020 por <a href="#">Thiago</a></p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
      </article><!-- /.blog-post -->

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary" href="#">Mais Antigos</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Mais Novos</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Sobre o Blog</h4>
        <p class="mb-0">Este template de blog foi construído para demonstrar o desenvolvimento de uma interface Front-End utilizando Bootstrap 5, HTML e CSS por <a href="#">Thiago Machado</a>.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Arquivos</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Março 2014</a></li>
          <li><a href="#">Fevereiro 2014</a></li>
          <li><a href="#">Janeiro 2014</a></li>
          <li><a href="#">Dezembro 2013</a></li>
          <li><a href="#">Novembro 2013</a></li>
          <li><a href="#">Outubro 2013</a></li>
          <li><a href="#">Setembro 2013</a></li>
          <li><a href="#">Agosto 2013</a></li>
          <li><a href="#">Julho 2013</a></li>
          <li><a href="#">Junho 2013</a></li>
          <li><a href="#">Maio 2013</a></li>
          <li><a href="#">Abril 2013</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Redes Sociais</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </div>

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Template de Blog desenvolvido por <a href="#">Thiago Machado</a> utilizando Bootstrap.</p>
  <p>
    <a href="#">De Volta Para o Topo</a>
  </p>
</footer>


    
  </body>
</html>
